
# GIT
alias g="git status"
alias gc="git commit -v"
alias ga="git add -v"
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"


# unix
alias ll="ls -la"
alias fn='find . -name'
alias cdp='cd ~/dev/projects/'
alias cda='cd ~/dev/app/'

#VIM
alias v="~/bin/mvim --remote-silent"

#DEV
alias rubydev='export PS1="\[$BIBlue\]:\w\[$White\] \$\[$White\]\[$Cyan\] (\$(~/.rvm/bin/rvm-prompt))\[$Red\]\$(__git_ps1)\[$White\]\n• "'

#Googe Chrome
alias chrome='open /Applications/Google\ Chrome.app'
